# Ahorn Language File
# Comments start with '#'


# -- Entity and Trigger Tooltips -- 
#    placements.entities.entityName.tooltips.attr=Tooltip
#    placements.triggers.triggerName.tooltips.attr=Tooltip

# -- Entities -- 

# Strawberry
placements.entities.strawberry.tooltips.winged=The strawberry attempts to vertically rise offscreen when the player dashes.
placements.entities.strawberry.tooltips.checkpointID=Manually determine what checkpoint section strawberries are visually grouped up in, showing up on the start menu during gameplay and level select. Overrides Everest's automatic berry IDs. (Default= -1)
placements.entities.strawberry.tooltips.order=Manually determine what order strawberries are visually placed in on the start menu during gameplay and level select. Overrides Everest's automatic berry IDs. (Default= -1)
placements.entities.strawberry.tooltips.moon=Makes the strawberry render as a space berry.\nDoes not work with wings or nodes in the base game.

# Golden Strawberry
placements.entities.goldenBerry.tooltips.winged=The strawberry attempts to vertically rise offscreen when the player dashes.

# Badeline Boost
placements.entities.badelineBoost.tooltips.lockCamera=Upon activation, the camera cannot pan away from the entity.
placements.entities.badelineBoost.tooltips.canSkip=Badeline will skip to the next position if the player is too far to the right of the current one  (100 pixels).
placements.entities.badelineBoost.tooltips.finalCh9Boost=Whether this boost should be able to end the level, transporting the player to room "end-granny". If the player has a golden berry, and this isn't a golden boost, they are transported to the golden room "end-golden" instead.\nRequires a Blackhole in the background, does not work if it is in the foreground.
placements.entities.badelineBoost.tooltips.finalCh9GoldenBoost=Used to indicate that we are in the golden room and boosting out. Prevents the check in finalCh9Boost, and always ends the level if finalCh9Boost is also set.
placements.entities.badelineBoost.tooltips.finalCh9Dialog=If finalCh9Boost is also set and doesn't go to golden room, this will trigger the Farewell ending dialog.

# Badeline Boss
placements.entities.finalBoss.tooltips.startHit=Determines whether or not Badeline waits to attack until the first hit or upon room entry.
placements.entities.finalBoss.tooltips.patternIndex=Determines what pattern of attack Badeline uses.\n 0 - Badeline transforms into the boss after being hit once\n 1 - Shoots orbs\n 2 - Shoots laser followed by one orb\n 3 - Shoots five streams of two orbs\n 4 - Shoots five streams of two orbs followed by one laser\n 5 - Shoots laser followed by three streams of two orbs\n 6 - Shoots lasers\n 7 - Shoots orbs with less delay\n 8 - Shoots lasers with less delay\n 9 - Shoots streams of two orbs\n 10 - Does nothing\n 11 - Shoots orbs with more delay\n 12 - Does nothing\n 13 - Shoots orbs after getting hit once\n 14 - Shoots lasers with very short delay\n 15 - Shoots lasers with more delay
placements.entities.finalBoss.tooltips.cameraLockY=Whether the camera should be locked vertically, functioning similarly as a killbox.

# Fire Ball
placements.entities.fireBall.tooltips.amount=Determines the amount of fireballs on a track.
placements.entities.fireBall.tooltips.offset=Determines how far into the path the fireball starts.
placements.entities.fireBall.tooltips.speed=Determines how fast a fireball reaches the end of the track.
placements.entities.fireBall.tooltips.notCoreMode=Determines if the fireball should ignore the current core mode and default to ice variant.

# Tentacles
placements.entities.tentacles.tooltips.slide_until=Changes how far tentacles fall back when Madeline comes into fear distance.
placements.entities.tentacles.tooltips.fear_distance=Determines the distance Madeline has to be at for the tentacles to fall back.

# Seeker Statue
placements.entities.seekerStatue.tooltips.hatch=Determines whether the statue releases its seeker when the player is to the right of it, or when the player gets close enough.

# Feather
placements.entities.infiniteStar.tooltips.shielded=Determines whether the feather is surrounded by a shield that must be dashed into to activate.
placements.entities.infiniteStar.tooltips.singleUse=Determines whether the feather is single-use, not reappearing after usage.

# Chapter Checkpoint
placements.entities.checkpoint.tooltips.inventory=Determines the player's inventory when loading from the given chapter.\n Automatic keeps the inventory from Metadata\n Prologue: 0 dashes, Dream blocks disabled, wearing a backpack, ground refills enabled\n Default: 1 dash, Dream blocks enabled, wearing a backpack, ground refills enabled\n OldSite: 1 dash, Dream blocks disabled, wearing a backpack, ground refills enabled\n CH6End: 2 dashes, Dream blocks enabled, wearing a backpack, ground refills enabled\n TheSummit: 2 dashes, Dream blocks enabled, not wearing a backpack, ground refills enabled\n Core: 2 dashes, Dream blocks enabled, wearing a backpack, ground refills disabled
placements.entities.checkpoint.tooltips.dreaming=Determines the dreaming state when loading from the given chapter.\nAutomatic keeps the dreaming state from Metadata.
placements.entities.checkpoint.tooltips.checkpointID=Manually determine the order in which the checkpoints are placed on the level selection screen. Overrides Everest's automatic checkpoint system. (Default= -1)
placements.entities.checkpoint.tooltips.allowOrigin=Whether the Checkpoint shouldn't be special cased and automatically set by Everest if position is (0, 0).
placements.entities.checkpoint.tooltips.bg=Image to use for the Checkpoint background.\nValue "9" will give the full path of "objects/checkpoint/bg/9.png", leave blank for no image.

# Rotate Spinner
placements.entities.rotateSpinner.tooltips.clockwise=The spinning blade will run clockwise.
placements.entities.rotateSpinner.tooltips.dust=Changes the appearance of the blade to be a dust sprite.
placements.entities.rotateSpinner.tooltips.star=Changes the appearance of the blade to be a star.

# Spinner
placements.entities.spinner.tooltips.attachToSolid=The spinner attaches to the surface of the entity or block, and can be moved by them.

# TrackSpinner
placements.entities.trackSpinner.tooltips.speed=Changes the speed of the spinner's rotation.
placements.entities.trackSpinner.tooltips.startCenter=The spinner will start at the end of the track.
placements.entities.trackSpinner.tooltips.dust=Turns the visual appearance of the blade into a dust sprite.
placements.entities.trackSpinner.tooltips.star=Turns the visual appearance of the blade into a star.

# Jump Thru
placements.entities.jumpThru.tooltips.texture=Changes the appearance of the platform.
placements.entities.jumpThru.tooltips.surfaceIndex=Footstep sound when walking on the platform.\nLeave at Default for game to decide automatically based on texture.

# Booster
placements.entities.booster.tooltips.red=Determines whether the booster is green and short distance, or red and infinite distance.
placements.entities.booster.tooltips.ch9_hub_booster=If set to true, the player is unable to dash out of the booster.

# Watchtower
placements.entities.towerviewer.tooltips.summit=Whether the watch tower should zoom on the final node or not. Requires nodes to function, otherwise game will crash.
placements.entities.towerviewer.tooltips.onlyY=Whether the watch tower can only move vertically. If the watch tower has nodes it will still follow them.

# Wall Booster
placements.entities.wallBooster.tooltips.left=Whether the entity attaches to the left wall or not.
placements.entities.wallBooster.tooltips.notCoreMode=Determines if the entity should ignore the current core mode and default to ice variant.

# Dark Chaser
placements.entities.darkChaser.tooltips.canChangeMusic=Whether the chaser should be able to change the music to the "chasing" track.

# Final Boss
placements.entities.finalBoss.tooltips.canChangeMusic=Whether the boss should be able to change the music to the boss track.

# Moving Platform
placements.entities.movingPlatform.tooltips.texture=What texture to use for the platform.

# Sinking Platform
placements.entities.sinkingPlatform.tooltips.texture=What texture to use for the platform.

# Crumble Block
placements.entities.crumbleBlock.tooltips.texture=What texture to use for the crumble block.

# Fake Block
placements.entities.fakeBlock.tooltips.tiletype=Changes the visual appearance of the wall.

# Glass Block
placements.entities.glassBlock.tooltips.sinks=Whether the tile should sink when the player is on top.

# Cobweb
placements.entities.cobweb.tooltips.color=Determines the colour of the cobweb.

# Refill
placements.entities.refill.tooltips.twoDash=Whether the refill should give two dashes.
placements.entities.refill.tooltips.oneUse=Whether the refill should respawn after being used.

# Lightbeam
placements.entities.lightbeam.tooltips.rotation=Determines the rotation of the lightbeam.
placements.entities.lightbeam.tooltips.flag=Only show up if the given flag is set, or always if left empty.

# Wire
placements.entities.wire.tooltips.above=Determines whether the wire is placed in the foreground or background.
placements.entities.wire.tooltips.color=Determines the colour of the wire.

# Torch
placements.entities.torch.tooltips.startLit=Changes whether the light will start lit, or have the player's touch activate it.

# Heart Door
placements.entities.heartGemDoor.tooltips.requires=Determines the number of Crystal Hearts required to open the heart door. Everest keeps track of hearts collected within the level set.
placements.entities.heartGemDoor.tooltips.startHidden=Whether the door should start hidden and come crashing down when the player approaches.\nWill destroy dash blocks as it crashes down.

# Move Block
placements.entities.moveBlock.tooltips.canSteer=Determines whether the move block can be moved by the player.
placements.entities.moveBlock.tooltips.fast=Changes the move block between two speeds.
placements.entities.moveBlock.tooltips.direction=Determines the direction the move block moves in upon activation.

# Switch Gate
placements.entities.switchGate.tooltips.persistent=Will stay open once activated, even if the player dies.
placements.entities.switchGate.tooltips.sprite=Changes the visual appearance of the switch gate.

# Dream Block
placements.entities.dreamBlock.tooltips.fastMoving=Changes the dream block between two speeds.
placements.entities.dreamBlock.tooltips.oneUse=Determines whether the dream block should disappear after one use.
placements.entities.dreamBlock.tooltips.below=Determines whether the dream block should render in the background or foreground.

# Cliffside Flag
placements.entities.cliffside_flag.tooltips.index=Changes the visual appearance of the flag.

# Cloud
placements.entities.cloud.tooltips.fragile=Determines whether the cloud will temporarily disappear after being touched.
placements.entities.cloud.tooltips.small=Reduces the surface area of the cloud.

# Dash Switch Horizontal
placements.entities.dashSwitchH.tooltips.persistent=Once turned on, it will stay activated, even if the player dies.
placements.entities.dashSwitchH.tooltips.sprite=Changes the visual appearance of the switch.
placements.entities.dashSwitchH.tooltips.leftSide=Flips the switch entity horizontally so that it can be attached to wall surfaces facing right.

# Dash Switch Vertical
placements.entities.dashSwitchV.tooltips.persistent=Once turned on, it will stay activated, even if the player dies.
placements.entities.dashSwitchV.tooltips.ceiling=Flips the switch entity vertically so that it can be attached to ceiling surfaces.
placements.entities.dashSwitchV.tooltips.sprite=Changes the visual appearance of the switch.

# Memorial
placements.entities.memorial.tooltips.dreaming=Changes the memorial's text to the dream state from Old Site.

# Memorial (Everest)
placements.entities.everest/memorial.tooltips.dreaming=Changes the memorial's text to the dream state from Old Site.
placements.entities.everest/memorial.tooltips.dialog=What dialogue ID to pull the memorial's text from.
placements.entities.everest/memorial.tooltips.sprite=What sprite to render for the memorial.
placements.entities.everest/memorial.tooltips.spacing=The spacing for the letters.

# Water
placements.entities.water.tooltips.hasBottom=Determines whether or not the water has a bottom.

# NPC
placements.entities.npc.tooltips.npc=Changes which NPC entity appears from a list of entities. Certain entities carry dialogue from certain scenes in the game.

# NPC (Everest)
placements.entities.everest/npc.tooltips.indicatorOffsetX=Offset for the chat icon on the X axis.
placements.entities.everest/npc.tooltips.indicatorOffsetY=Offset for the chat icon on the Y axis.
placements.entities.everest/npc.tooltips.dialogId=The dialogue ID to use for the dialogue.
placements.entities.everest/npc.tooltips.flipY=Flips the sprite of the NPC vertically.
placements.entities.everest/npc.tooltips.flipX=Flips the sprite of the NPC horizontally.
placements.entities.everest/npc.tooltips.onlyOnce=Whether the dialogue should only be completable once.
placements.entities.everest/npc.tooltips.endLevel=Whether finishing the dialogue should count as completing the map.
placements.entities.everest/npc.tooltips.approachWhenTalking=Whether Madeline should walk towards the NPC when talking.
placements.entities.everest/npc.tooltips.spriteRate=The animation rate for the sprite.
placements.entities.everest/npc.tooltips.approachDistance=How far away from the NPC Madeline should stop when approaching.
placements.entities.everest/npc.tooltips.sprite=Which sprite to use. `player/idle` will use the full path `Graphics/Atlases/Gameplay/characters/player/idle00` and loop from 00 to 08.

# Slider
placements.entities.slider.tooltips.clockwise=Whether the slider will run clockwise or counter-clockwise.
placements.entities.slider.tooltips.surface=Attaches the slider to a surface.

# Lock Block
placements.entities.lockBlock.tooltips.sprite=Changes the visual appearance of the locked door.
placements.entities.lockBlock.tooltips.unlock_sfx=The sound to play when unlocking the door. Leave empty for default.
placements.entities.lockBlock.tooltips.stepMusicProgress=Whether unlocking the door should increment the music progress by one.

# Wind Trigger
placements.triggers.windTrigger.tooltips.pattern=Changes the abilities of the room's current wind type.

# Trigger Spikes Originals
placements.entities.triggerSpikesOriginalLeft.tooltips.type=Changes the visual appearance of the spikes.
placements.entities.triggerSpikesOriginalUp.tooltips.type=Changes the visual appearance of the spikes.
placements.entities.triggerSpikesOriginalDown.tooltips.type=Changes the visual appearance of the spikes.
placements.entities.triggerSpikesOriginalRight.tooltips.type=Changes the visual appearance of the spikes.

# Coverup Wall
placements.entities.coverupWall.tooltips.tiletype=Changes the visual appearance of the wall.

# Spring
placements.entities.spring.tooltips.playerCanUse=Determines whether the player is able to interact with the spring.

# Wall Spring Right
placements.entities.wallSpringRight.tooltips.playerCanUse=Determines whether the player is able to interact with the spring.

# Wall Spring Left
placements.entities.wallSpringLeft.tooltips.playerCanUse=Determines whether the player is able to interact with the spring.

# Lamp
placements.entities.lamp.tooltips.broken=Changes the visual appearance of the lamp to be broken.

# Falling Block
placements.entities.fallingBlock.tooltips.climbFall=After a delay, the block will physically fall down until it comes into contact with another block.
placements.entities.fallingBlock.tooltips.tiletype=Changes the visual appearance of the falling block.
placements.entities.fallingBlock.tooltips.behind=Whether the block should visually be further behind in the scene or not.

# Fake Wall
placements.entities.fakeWall.tooltips.tiletype=Changes the visual appearance of the wall.

# Bonfire
placements.entities.bonfire.tooltips.mode=Changes the bonfire between lit, unlit, or smoking.

# Door
placements.entities.door.tooltips.type=Changes the door to metal or wood.

# Spinner
placements.entities.spinner.tooltips.color=Changes the colour of the spinner.
placements.entities.spinner.tooltips.dust=Changes the spinner into a dust sprite.

# Intro Crusher
placements.entities.introCrusher.tooltips.tiletype=Determines the visual appearance of the wall.
placements.entities.introCrusher.tooltips.flags=If any of the flags are set, the entity will rest at its end node instead.

# Dash Block
placements.entities.dashBlock.tooltips.canDash=Whether the player can break the block by dashing into it.
placements.entities.dashBlock.tooltips.blendin=Blends the block with the walls it touches, making it less apparent.
placements.entities.dashBlock.tooltips.tiletype=Determines the visual appearance of the wall.
placements.entities.dashBlock.tooltips.permanent=Once broken, the block will remain that way, even if the player dies.

# Exit Block
placements.entities.exitBlock.tooltips.tileType=Determines the visual appearance of the wall.
placements.entities.exitBlock.tooltips.playTransitionReveal=Determines if revealing the block should play the reveal jingle.

# Normal Spikes
placements.entities.spikesDown.tooltips.type=Determines the visual appearance of the spike.
placements.entities.spikesLeft.tooltips.type=Determines the visual appearance of the spike.
placements.entities.spikesRight.tooltips.type=Determines the visual appearance of the spike.
placements.entities.spikesUp.tooltips.type=Determines the visual appearance of the spike.

# Cassette Block
placements.entities.cassetteBlock.tooltips.index=The colour of the cassette block.
placements.entities.cassetteBlock.tooltips.tempo=The tempo of the cassette blocks. The first non 1 tempo cassette block decides the tempo for all cassette blocks in the room.

# Temple Gate
placements.entities.templeGate.tooltips.sprite=Determines the visual appearance of the gate.
placements.entities.templeGate.tooltips.type=Determines what abilities the gate has.

# Temple Mirror
placements.entities.templeMirror.tooltips.reflectX=The horizontal offset for the reflection.
placements.entities.templeMirror.tooltips.reflectY=The vertical offset for the reflection.

# Rising Lava
placements.entities.risingLava.tooltips.intro=Determines whether the lava rises up from below the bottom of the screen or starts already present near the bottom.

# Ridge Gate
placements.entities.ridgeGate.tooltips.strawberries=Determines when the gate will appear, creating a block after certain strawberries are collected.\n\nFormat: (room:id) for one berry or (room1:id1,room2:id2,...) for multiple\nExample: "a-01:4" and "a-01:4,a-02:5"

# Summit Checkpoints
placements.entities.summitcheckpoint.tooltips.number=Changes the number on the checkpoint card. (Max = 99)

# Bird
placements.entities.bird.tooltips.mode=Determines what properties the bird has.
placements.entities.bird.tooltips.onlyOnce=Determines if the bird should only show itself once when in "MoveToNodes" mode.
placements.entities.bird.tooltips.onlyIfPlayerLeft=The bird will only spawn if the player starts to the left of it.

# Intro Car
placements.entities.introCar.tooltips.hasRoadAndBarriers=Determines if the car should come with road and barriers.

# Core Mode Toggle
placements.entities.coreModeToggle.tooltips.onlyIce=Whether the switch can only turn the core mode to ice.
placements.entities.coreModeToggle.tooltips.onlyFire=Whether the switch can only turn the core mode to fire.
placements.entities.coreModeToggle.tooltips.persistent=Whether the core mode persists after death instead of resetting to initial room entry state.

# Clutter Door
placements.entities.clutterDoor.tooltips.type=Determines which clutter switch will activate the block, making it appear.

# Temple Cracked Block
placements.entities.templeCrackedBlock.tooltips.persistent=Once broken, the block will remain that way, even if the player dies.

# Crush Block
placements.entities.crushBlock.tooltips.axes=Determines which sides of the Kevin block are hittable.
placements.entities.crushBlock.tooltips.chillout=Whether the block should have the large face and get tired after being hit.

# Big Waterfall
placements.entities.bigWaterfall.tooltips.layer=Where the waterfall should render.\nFG is in the foreground.\nBG is in the background and parallaxes.

# Sound Source
placements.entities.soundSource.tooltips.sound=The sound event that will be played.

# Hahaha
placements.entities.hahaha.tooltips.ifset=Only show up if the given flag is set, or always if left empty.
placements.entities.hahaha.tooltips.triggerLaughSfx=Whether the laugh should also play audio.

# Badeline Boss Moving Block
placements.entities.finalBossMovingBlock.tooltips.nodeIndex=The node index of the Badeline boss this should fall down on.

# Everest Core Message
placements.entities.everest/coreMessage.tooltips.line=Which line of the dialogue to use.
placements.entities.everest/coreMessage.tooltips.dialog=The dialogue key to use.

# Star Jump Block
placements.entities.starJumpBlock.tooltips.sinks=Whether the block sinks when the player stands on it.

# Star Jump Graphics Controller (Everest)
placements.entities.everest/starClimbGraphicsController.tooltips.fgColor=The foreground colour of the Star Jump Block effect.
placements.entities.everest/starClimbGraphicsController.tooltips.bgColor=The background colour of the Star Jump Block effect.

# Colour Switch
placements.entities.colorSwitch.tooltips.type=The colour of the switch.

# Badeline Boss
placements.entities.finalBoss.tooltips.cameraPastY=Locks the camera from vertically rising, and changes the bottom screen killbox plane to be under Badeline's current position.

# Condition Block
placements.entities.conditionBlock.tooltips.conditionID=Links the condition block to the ID of a key, strawberry, or button.\nFormat: (room:id)\nExample: "a-01:4"
placements.entities.conditionBlock.tooltips.condition=Ties the activation to the collection or activation of a key, strawberry, or button.
placements.entities.conditionBlock.tooltips.tileType=Determines the visual appearance of the condition block.

# Jellyfish (Glider)
placements.entities.glider.tooltips.bubble=Whether the entity should hover in the air before being grabbed.
placements.entities.glider.tooltips.tutorial=Whether the entity should show the usage tutorial.

# Puffer (Eye Bomb)
placements.entities.eyebomb.tooltips.right=The initial direction of the puffer.

# Swap Block
placements.entities.swapBlock.tooltips.theme=The visual theme of the swap block.

# Zip Mover
placements.entities.zipMover.tooltips.theme=The visual theme of the zip mover.

# Moon Creature
placements.entities.moonCreature.tooltips.number=How many moon creatures should spawn in the cluster.

# Floaty Space Block
placements.entities.floatySpaceBlock.tooltips.tiletype=Determines the visual appearance of the wall.
placements.entities.floatySpaceBlock.tooltips.disableSpawnOffset=Whether or not the entity should spawn without the random offset.

# Plyback Tutorial
placements.entities.playbackTutorial.tooltips.tutorial=Determines which tutorial ghost is played.\nFilename is relative to the `Tutorials` folder, and without the .bin extension.

# Crumble Wall On Rumble
placements.entities.crumbleWallOnRumble.tooltips.blendin=Blends the block in with the walls it touches, making it less apparent.
placements.entities.crumbleWallOnRumble.tooltips.tiletype=Determines the visual appearance of the wall.
placements.entities.crumbleWallOnRumble.tooltips.persistent=Once broken, the block will remain that way, even if the player dies.

# Bird Path
placements.entities.birdPath.tooltips.only_once=If the bird will only fly the path once, and not come back on death or room transitions.
placements.entities.birdPath.tooltips.onlyIfLeft=The bird will only fly if the player is to the left of the entity.
placements.entities.birdPath.tooltips.speedMult=Speed multiplier for the flight speed.

# Crystal Heart
placements.entities.blackGem.tooltips.fake=Whether the heart is fake and should visually be grey. Triggers the Farewell fake heart cutscene.
placements.entities.blackGem.tooltips.removeCameraTriggers=Whether the heart should remove camera triggers onces its triggered. Only usable if fake attribute is set.

# Lightning
placements.entities.lightning.tooltips.moveTime=The time it takes to move from the base position to the node position.
placements.entities.lightning.tooltips.perLevel=Whether the lightning ignores the global disabling flag set by breaker boxes with the flag attribute set.

# Fling Bird
placements.entities.flingBird.tooltips.waiting=Whether the bird should visually look like it is tired and waiting to grab the player.

# Fling Bird Intro
placements.entities.flingBirdIntro.tooltips.crashes=Determines which cutscene is played after the bird is caught.

# Lightning Breaker Box
placements.entities.lightningBlock.tooltips.music_session=Whether the music should be stored in session when box is broken.
placements.entities.lightningBlock.tooltips.flipX=Whether the sprite should be vertically mirrored.
placements.entities.lightningBlock.tooltips.flag=Whether the breaker box should disable all lightning entities without the perLevel attribute set when loading a new room. 
placements.entities.lightningBlock.tooltips.music=Change the currently playing music to this when box is broken.\nLeave empty to not change song.
placements.entities.lightningBlock.tooltips.music_progress=The new music progress once box is broken.\n-1 keeps the same progress.


# -- Triggers -- 

# Credits Trigger
placements.triggers.creditsTrigger.tooltips.event=The event this will trigger.

# Spawn Facing Trigger
placements.triggers.spawnFacingTrigger.tooltips.facing=The direction the player is facing when respawning inside this trigger.

# Bloom Fade Trigger
placements.triggers.bloomFadeTrigger.tooltips.positionMode=Determines which direction the bloom fades towards.

# Oshiro Trigger
placements.triggers.oshiroTrigger.tooltips.state=Triggers whether Oshiro spawns into or leaves the room.

# Music Fade Trigger
placements.triggers.musicFadeTrigger.tooltips.direction=The direction the music fades in.

# Everest Flag Trigger
placements.triggers.everest/flagTrigger.tooltips.state=The value to set for the flag.
placements.triggers.everest/flagTrigger.tooltips.flag=The name of the flag to modify.
placements.triggers.everest/flagTrigger.tooltips.only_once=Whether the trigger should only work once.
placements.triggers.everest/flagTrigger.tooltips.mode=Determines how the trigger will activate.
placements.triggers.everest/flagTrigger.tooltips.death_count=Determines the exact amount of deaths required to activate the flag trigger. Will always trigger if set to -1.

# Everest Lava Blocker Trigger
placements.triggers.everest/lavaBlockerTrigger.tooltips.canReenter=Whether the trigger should still be functional after leaving it once.

# Everest Core Mode Trigger
placements.triggers.everest/coreModeTrigger.tooltips.mode=The core mode that should be used when the trigger is entered.

# Everest Change Inventory Trigger
placements.triggers.everest/changeInventoryTrigger.tooltips.inventory=The inventory the player should get when the trigger is entered.

# Smooth Camera Offset Trigger
placements.triggers.everest/smoothCameraOffsetTrigger.tooltips.offsetXFrom=First X position of the camera offset.
placements.triggers.everest/smoothCameraOffsetTrigger.tooltips.offsetXTo=Second X position of the camera offset.
placements.triggers.everest/smoothCameraOffsetTrigger.tooltips.offsetYFrom=First Y position of the camera offset.
placements.triggers.everest/smoothCameraOffsetTrigger.tooltips.offsetYTo=Second Y position of the camera offset.
placements.triggers.everest/smoothCameraOffsetTrigger.tooltips.positionMode=Which direction the offset moves between the two positions when the player enters the trigger.
placements.triggers.everest/smoothCameraOffsetTrigger.tooltips.onlyOnce=If checked, the trigger will be disabled when the player first leaves it.
placements.triggers.everest/smoothCameraOffsetTrigger.tooltips.xOnly=Whether the trigger should only update the horizontal offset, keeping the current vertical offset.
placements.triggers.everest/smoothCameraOffsetTrigger.tooltips.yOnly=Whether the trigger should only update the vertical offset, keeping the current horizontal offset.

# Camera Advanced Target Trigger
placements.triggers.cameraAdvanceTargetTrigger.tooltips.positionModeX=Determines which direction the camera fades towards horizontally.
placements.triggers.cameraAdvanceTargetTrigger.tooltips.positionModeY=Determines which direction the camera fades towards vertically.
placements.triggers.cameraAdvanceTargetTrigger.tooltips.xOnly=Whether the trigger should only work horizontally.
placements.triggers.cameraAdvanceTargetTrigger.tooltips.yOnly=Whether the trigger should only work vertically.
placements.triggers.cameraAdvanceTargetTrigger.tooltips.lerpStrengthX=The horizontal lerp strength.
placements.triggers.cameraAdvanceTargetTrigger.tooltips.lerpStrengthY=The vertical lerp strength.

# Music Fade Trigger
placements.triggers.musicFadeTrigger.tooltips.fadeB=Determines the ending volume of the fade.
placements.triggers.musicFadeTrigger.tooltips.fadeA=Determines the starting volume of the fade.
placements.triggers.musicFadeTrigger.tooltips.parameter=Uses the fade properties if left blank, otherwise uses FMOD's escape property.

# Ambience Param Trigger
placements.triggers.ambienceParamTrigger.tooltips.to=Determines the volume of the ambience at farther distances.
placements.triggers.ambienceParamTrigger.tooltips.from=Determines the volume of the ambience at closer distances.
placements.triggers.ambienceParamTrigger.tooltips.parameter=Uses the ambience properties if left blank, otherwise uses FMOD's escape property.
placements.triggers.ambienceParamTrigger.tooltips.direction=Determines which direction the ambience comes from.

# Bloom Fade Trigger
placements.triggers.bloomFadeTrigger.tooltips.bloomAddTo=Determines where the bloom fade ends.
placements.triggers.bloomFadeTrigger.tooltips.bloomAddFrom=Determines where the bloom fade starts.

# Light Fade Trigger
placements.triggers.lightFadeTrigger.tooltips.lightAddTo=Determines how the lighting changes passing through the trigger.
placements.triggers.lightFadeTrigger.tooltips.lightAddFrom=Determines how the lighting changes passing through the trigger backwards.
placements.triggers.lightFadeTrigger.tooltips.positionMode=Determines which direction the light fades towards.

# Camera Target Trigger
placements.triggers.cameraTargetTrigger.tooltips.positionMode=Determines which direction the camera position moves in.
placements.triggers.cameraTargetTrigger.tooltips.yOnly=The camera will only lock on the Y axis.
placements.triggers.cameraTargetTrigger.tooltips.xOnly=The camera will only lock on the X axis.
placements.triggers.cameraTargetTrigger.tooltips.lerpStrength=Determines how fast the camera moves to lock into place upon activation.
placements.triggers.cameraTargetTrigger.tooltips.deleteFlag=Session flag to deactivate the trigger, ignored if left empty. Camera will not reset if player is inside the trigger as it deactivates.\nIf the player transitions into the room with the flag set, the trigger can not be reactivated. However, if it was enabled and then disabled in the room, the player can reactivate it.

# Camera Offset Trigger
placements.triggers.cameraOffsetTrigger.tooltips.cameraX=Offsets the player camera on the X axis.
placements.triggers.cameraOffsetTrigger.tooltips.cameraY=Offsets the player camera on the Y axis.

# No Refill Trigger
placements.triggers.noRefillTrigger.tooltips.state=Determines whether the player is capable of acquiring refills upon touching the ground.

# Minitextbox Trigger
placements.triggers.minitextboxTrigger.tooltips.only_once=Triggers the dialogue the dialogue ID references only once.
placements.triggers.minitextboxTrigger.tooltips.mode=Determines how the mini text box will trigger.
placements.triggers.minitextboxTrigger.tooltips.dialog_id=References from English.txt in the map's Dialog folder to use as text in-game.
placements.triggers.minitextboxTrigger.tooltips.death_count=Determines the exact amount of deaths required to activate the mini text box trigger. Will always trigger if set to -1.

# Event Trigger
placements.triggers.eventTrigger.tooltips.event=Upon activation, plays the event selected.
placements.triggers.eventTrigger.tooltips.onSpawn=If the event should automatically play when the player enters the room.

# Music Trigger
placements.triggers.musicTrigger.tooltips.resetOnLeave=Resets the music when the player leaves the current zone after entering the trigger zone.
placements.triggers.musicTrigger.tooltips.track=Changes the track that plays when the player enters the trigger zone.
placements.triggers.musicTrigger.tooltips.progress=Change the progress of the current track. 0 means no change.

# Alt Music Trigger
placements.triggers.altMusicTrigger.tooltips.resetOnLeave=Resets the music when the player leaves the current zone after entering the trigger zone.
placements.triggers.altMusicTrigger.tooltips.track=Changes the track that plays when the player enters the trigger zone.

# Dialog Trigger (Everest)
placements.triggers.everest/dialogTrigger.tooltips.onlyOnce=Whether the dialogue should only trigger once.
placements.triggers.everest/dialogTrigger.tooltips.dialogId=The dialogue ID to use for the dialogue.
placements.triggers.everest/dialogTrigger.tooltips.endLevel=Whether finishing the dialog triggers the level to end.
placements.triggers.everest/dialogTrigger.tooltips.deathCount=Determines the exact amount of deaths required to activate dialog trigger. Will always trigger if set to -1.

# Shatter Crystal Trigger (Everest)
placements.triggers.everest/crystalShatterTrigger.tooltips.mode=Whether the trigger should destroy all crystal spinners, or only the ones contained within it.

# Music Layer Trigger (Everest)
placements.triggers.everest/musicLayerTrigger.tooltips.layers=Which layers the trigger should change.
placements.triggers.everest/musicLayerTrigger.tooltips.enable=Whether the trigger should enable or disable the specified layers.

# Moon Glitch Background Trigger
placements.triggers.moonGlitchBackgroundTrigger.tooltips.duration=The duration of the glitch effect.
placements.triggers.moonGlitchBackgroundTrigger.tooltips.stay=Whether the black hole effect stays in the background after triggering.
placements.triggers.moonGlitchBackgroundTrigger.tooltips.glitch=Whether the glitch effect is visible or not.

# Black Hole Strength Trigger
placements.triggers.blackholeStrength.tooltips.strength=Sets the next visual apparence of the black hole effect.

# Rumble Trigger
placements.triggers.rumbleTrigger.tooltips.manualTrigger=If set to true, this is not triggered by a player walking into it and can only be triggered by code.
placements.triggers.rumbleTrigger.tooltips.persistent=Once turned on, it will stay activated, even if the player dies.

# Detach Followers Trigger
placements.triggers.detachFollowersTrigger.tooltips.global=Whether the entities following you should get the 'global' instead of the 'persistent' tag.

# Everest Activate Dream Blocks Trigger
placements.triggers.everest/activateDreamBlocksTrigger.tooltips.fullRoutine=Whether the Space Jam should play the whole animation of activation, rather than just instantly looking ready.

# -- Effects -- 

placements.effects.tentacles.names.sides=Sides
placements.effects.tentacles.names.offset=Offset
placements.effects.tentacles.names.color=Colour

placements.effects.starfield.names.color=Colour
placements.effects.starfield.names.scrollx=Scroll X
placements.effects.starfield.names.scrolly=Scroll Y
placements.effects.starfield.names.speed=Speed

placements.effects.rain.names.color=Colour

placements.effects.planets.names.count=Count
placements.effects.planets.names.size=Size
placements.effects.planets.names.color=Colour
placements.effects.planets.names.scrollx=Scroll X
placements.effects.planets.names.scrolly=Scroll Y


placements.effects.tentacles.tooltips.sides=The side of the screen that the tentacles should attach to.
placements.effects.tentacles.tooltips.offset=Determines the lerp strength of the tentacles, and their offset compared to the player's position.
placements.effects.tentacles.tooltips.color=The colour of the tentacles.

placements.effects.starfield.tooltips.color=The colour of the stars.
placements.effects.starfield.tooltips.scrollx=Determines the parallax scrolling of the stars along the X axis.
placements.effects.starfield.tooltips.scrolly=Determines the parallax scrolling of the stars along the Y axis.
placements.effects.starfield.tooltips.speed=Speed multiplier for the stars.

placements.effects.rain.tooltips.color=The colour of the rain.

placements.effects.planets.tooltips.count=The amount of planets to render.
placements.effects.planets.tooltips.color=The colour of the planets.
placements.effects.planets.tooltips.size=The sprite to use for the planets.\nLocated at "Gameplay/bgs/10/$size00", where "$size" is the size attribute value.
placements.effects.planets.tooltips.scrollx=Determines the parallax scrolling of the planets along the X axis.
placements.effects.planets.tooltips.scrolly=Determines the parallax scrolling of the planets along the Y axis.


# -- Decals Properties --
#   placements.decals.names.attr
#   placements.decals.tooltips.attr

placements.decals.names.x=X
placements.decals.names.y=Y
placements.decals.names.texture=Texture
placements.decals.names.scaleX=Scale X
placements.decals.names.scaleY=Scale Y

placements.decals.tooltips.x=X Coordinate relative to the current room
placements.decals.tooltips.y=Y Coordinate relative to the current room
placements.decals.tooltips.texture=The texture that should be displayed
placements.decals.tooltips.scaleX=The horizontal scaling of the texture
placements.decals.tooltips.scaleY=The vertical scaling of the texture


# -- Settings Displaynames and Tooltips --
#   settings.sectionName.names.attr=Name
#   settings.sectionName.tooltips.attr=Tooltip

settings.config.names.language=Language
settings.config.names.camera_maximum_zoom=Maximum camera zoom
settings.config.names.properties_keep_previous_position=Keep previous position
settings.config.names.camera_default_zoom=Default camera zoom
settings.config.names.properties_always_on_top=Properties window always on top
settings.config.names.load_plugins_celeste=Load plugins from Mods dir
settings.config.names.properties_destroy_previous_window=Replace properties window
settings.config.names.clear_render_cache_on_map_load=Clear render cache on map load
settings.config.names.load_plugins_ahorn=Load plugins from Ahorn dir
settings.config.names.load_plugins_celeste_zip=Load plugins from Mod zip files
settings.config.names.celeste_dir=Celeste game directory
settings.config.names.camera_minimum_zoom=Minimum camera zoom
settings.config.names.load_plugins_ahorn_zip=Load plugins from Ahorn zip files
settings.config.names.use_simple_room_values=Simple room values
settings.config.names.sort_rooms_on_save=Sort rooms on save
settings.config.names.use_grid_snapping=Use grid snapping
settings.config.names.prompt_bad_resource_exts=Prompt on bad resources
settings.config.names.search_entities_raw_name=Search entities by raw name
settings.config.names.search_entities_attributes=Search entities by attributes
settings.config.names.search_entities_tooltips=Search entities by tooltips
settings.config.names.keep_search_text_per_layer=Keep search text per layer
settings.config.names.preview_possible_selections=Preview possible selections
settings.config.names.warn_missing_decals_on_save=Warn on missing decals
settings.config.names.warn_duplicate_entity_ids_on_save=Warn on duplicate entity ids
settings.config.names.delete_non_visible_rooms_cache=Uncache offscreen rooms
settings.config.names.backup_directory=Backup directory
settings.config.names.backup_maximum_files=Backup file count
settings.config.names.backup_rate=Backup rate
settings.config.names.backup_enabled=Automatic backups
settings.config.names.backup_dialog_enabled=Backup Recovery Dialogue
settings.config.names.allow_out_of_bounds_placement=Out of bounds placement
settings.config.names.everest_rcon=Everest Remote Control
settings.config.names.load_image_meta_yaml=Load Image Meta YAML

settings.config.tooltips.language=The language file being used.
settings.config.tooltips.camera_maximum_zoom=The greatest allowed camera zoom level.
settings.config.tooltips.properties_keep_previous_position=Make a new Properties window open at the same positions as the one currently open.
settings.config.tooltips.camera_default_zoom=The default camera zoom, set for example when clicking on a room on the sidebar.
settings.config.tooltips.properties_always_on_top=Keep the Properties window on top of the canvas and main window at all times.
settings.config.tooltips.load_plugins_celeste=Load plugins from the Mods directory of your Celeste install.
settings.config.tooltips.properties_destroy_previous_window=Whether to replace the properties window when opening a new one while another one is already open. When disabled, it won't open the new window instead.
settings.config.tooltips.clear_render_cache_on_map_load=Clear the render cache when a new map is loaded. Saves memory but can increase load times when reloading a map.
settings.config.tooltips.load_plugins_ahorn=Load plugins from the Ahorn config directory.
settings.config.tooltips.load_plugins_celeste_zip=Load plugins from zip files inside the Mods directory of your Celeste install.
settings.config.tooltips.celeste_dir=The directory where your Celeste game is located.
settings.config.tooltips.camera_minimum_zoom=The smallest allowed camera zoom level.
settings.config.tooltips.load_plugins_ahorn_zip=Load plugins from zip files inside the Ahorn config directory.
settings.config.tooltips.use_simple_room_values=Use tile units instead of pixels for positions and sizes. One tile unit equals 8 pixels.
settings.config.tooltips.sort_rooms_on_save=When saving, rooms are reordered based on their name.
settings.config.tooltips.use_grid_snapping=Snap selections and sizes to the tile grid. Can be overridden by holding Ctrl.
settings.config.tooltips.prompt_bad_resource_exts=Prompt the user when resources (e.g. textures) with bad file extensions are detected and assist with fixing them.
settings.config.tooltips.search_entities_raw_name=The search results include entities matching by raw name.
settings.config.tooltips.search_entities_attributes=The search results include entities with matching attributes.
settings.config.tooltips.search_entities_tooltips=The search results include entities with a matching tooltip.
settings.config.tooltips.keep_search_text_per_layer=Retain the contents of the search bar for each layer separately.
settings.config.tooltips.preview_possible_selections=Show possible selections when hovering over, or before finishing a drag selection.
settings.config.tooltips.warn_missing_decals_on_save=Whether Ahorn should warn you about potentially bad decals on save.
settings.config.tooltips.warn_duplicate_entity_ids_on_save=Whether Ahorn should warn you about entities/triggers with duplicate ids.
settings.config.tooltips.delete_non_visible_rooms_cache=Uncache rooms that are no longer visible when moving camera. Requires more computation but should reduce memory usage.
settings.config.tooltips.backup_directory=Folder for backups. (Requires restart)
settings.config.tooltips.backup_maximum_files=Amount of backup files to keep around per map. (Requires restart)
settings.config.tooltips.backup_rate=How often to backup, in seconds. (Requires restart)
settings.config.tooltips.backup_enabled=Whether automatic backups of maps should be enabled.
settings.config.tooltips.backup_dialog_enabled=Whether Ahorn should ask the user to restore from a backup after an unexpected shutdown.
settings.config.tooltips.allow_out_of_bounds_placement=Whether you should be able to click outside of the room to place entities, triggers or decals.
settings.config.tooltips.everest_rcon=URL for Everest remote control.
settings.config.tooltips.load_image_meta_yaml=Loads the .meta.yaml image metadata files dumped by old Everest image dumps.\nNot recommended, If sprites are offset incorrectly, fix the sprite itself.


settings.debug.names.DEBUG_MENU_DROPDOWN=Debug menu dropdown
settings.debug.names.IGNORE_MINIMUM_SIZE=Ignore minimum size
settings.debug.names.IGNORE_CAN_RESIZE=Ignore resizeability
settings.debug.names.DRAWING_ENTITY_MISSING=Log missing entities
settings.debug.names.DRAWING_DECAL_MISSING=Log missing decals
settings.debug.names.ALWAYS_FORCE_GAME_EXTRACTION=Always force game data extraction
settings.debug.names.TOOLTIP_ENTITY_MISSING=Log missing entity tooltips
settings.debug.names.DRAWING_CANVAS_DRAW_DURATION=Log canvas draw duration
settings.debug.names.TOOLS_SELECTED=Log selected tool
settings.debug.names.ENABLE_HOTSWAP_HOTKEYS=Enable hotswap hotkeys
settings.debug.names.DRAWING_VERBOSE=Verbose drawing
settings.debug.names.DISABLE_LOADING_SCREEN=Disable loading screen
settings.debug.names.SPRITE_DUMPER_REAL_SIZE=Sprite dumper: Use real size

settings.debug.tooltips.DEBUG_MENU_DROPDOWN=Activate the Debug menu dropdown for various functionality useful for developing Ahorn. (Requires restart)
settings.debug.tooltips.IGNORE_MINIMUM_SIZE=Ignore the minimum size of entities and triggers when resizing them. Can cause major visual weirdness.
settings.debug.tooltips.IGNORE_CAN_RESIZE=Ignore whether entities can be resized and allow resizing them anyway. Can cause major visual weirdness.
settings.debug.tooltips.DRAWING_ENTITY_MISSING=Log when Ahorn finds an entity in the map that it cannot render yet.
settings.debug.tooltips.DRAWING_DECAL_MISSING=Log when Ahorn finds an decal that it cannot render due to missing texture.
settings.debug.tooltips.ALWAYS_FORCE_GAME_EXTRACTION=Always newly extract the game textures on startup. Drastically increases loading time.
settings.debug.tooltips.TOOLTIP_ENTITY_MISSING=Log when an entity is missing a tooltip.
settings.debug.tooltips.DRAWING_CANVAS_DRAW_DURATION=Log how long the canvas takes to draw.
settings.debug.tooltips.TOOLS_SELECTED=Log whenever a tool is selected.
settings.debug.tooltips.ENABLE_HOTSWAP_HOTKEYS=Enable hotkeys for Ahorn code development: F1 for hotswapping tools, F2 for hotswapping entities and triggers, and F3 for deleting the room render cache.
settings.debug.tooltips.DRAWING_VERBOSE=Verbosely log when redrawing layers.
settings.debug.tooltips.DISABLE_LOADING_SCREEN=Disables the loading screen. Faster startup, but window will appear unresponsive.
settings.debug.tooltips.SPRITE_DUMPER_REAL_SIZE=Whether the sprite dumper should use the real size of the sprite or cut off unused blank space.


# -- Room Window Displaynames and Tooltips --
#   room_window.names.attr=Name
#   room_window.tooltips.attr=Tooltip

room_window.names.name=Room Name
room_window.names.musicProgress=Music Progress
room_window.names.ambienceProgress=Ambience Progress
room_window.names.x=X
room_window.names.y=Y
room_window.names.width=Width
room_window.names.height=Height
room_window.names.underwater=Underwater
room_window.names.space=Space
room_window.names.disableDownTransition=Disable Down Transition
room_window.names.checkpoint=Checkpoint
room_window.names.dark=Dark
room_window.names.whisper=Whisper
room_window.names.musicLayer1=Music Layer 1
room_window.names.musicLayer2=Music Layer 2
room_window.names.musicLayer3=Music Layer 3
room_window.names.musicLayer4=Music Layer 4
room_window.names.delayAltMusicFade=Delay Alternative Music Fade
room_window.names.music=Music
room_window.names.altMusic=Alternative Music
room_window.names.windPattern=Wind Pattern
room_window.names.color=Colour
room_window.names.cameraOffsetX=Camera Offset X
room_window.names.cameraOffsetY=Camera Offset Y

room_window.tooltips.name=The name of the room.
room_window.tooltips.musicProgress=The progress of the current song.
room_window.tooltips.ambienceProgress=The progress of the current ambience track.
room_window.tooltips.x=The x coordinate of the room.
room_window.tooltips.y=The y coordinate of the room.
room_window.tooltips.width=The width of the room.
room_window.tooltips.height=The height of the room.
room_window.tooltips.underwater=Whether the room is submerged in water.
room_window.tooltips.space=Whether the room is in space (end of Core).
room_window.tooltips.disableDownTransition=Whether the player is allowed to transition downwards or not.
room_window.tooltips.checkpoint=Whether the room has a checkpoint.
room_window.tooltips.dark=Whether the room is dark.
room_window.tooltips.whisper=Whether the room has the whisper layer enabled.
room_window.tooltips.musicLayer1=Whether the room has the first music layer enabled.
room_window.tooltips.musicLayer2=Whether the room has the second music layer enabled.
room_window.tooltips.musicLayer3=Whether the room has the third music layer enabled.
room_window.tooltips.musicLayer4=Whether the room has the fourth music layer enabled.
room_window.tooltips.delayAltMusicFade=Delay the alternative music fade.
room_window.tooltips.music=What song should be playing in the room, uses previous if left empty.
room_window.tooltips.altMusic=What alternative song should be playing. It is unsure what this means, as it seems to not be hooked up in the game anymore.
room_window.tooltips.windPattern=The type of wind in the room.
room_window.tooltips.color=The colour of the room in the debug map viewer.
room_window.tooltips.cameraOffsetX=Global horizontal offset of camera in room.
room_window.tooltips.cameraOffsetY=Global vertical offset of camera in room.


# -- Stylegrounds Window Displaynames and Tooltips --
#   styleground_window.sectionName.names.attr=Name
#   styleground_window.sectionName.tooltips.attr=Tooltip

styleground_window.parallax.names.alpha=Alpha
styleground_window.parallax.names.color=Colour
styleground_window.parallax.names.exclude=Exclude
styleground_window.parallax.names.only=Only
styleground_window.parallax.names.scrollx=Scroll X
styleground_window.parallax.names.scrolly=Scroll Y
styleground_window.parallax.names.speedx=Speed X
styleground_window.parallax.names.speedy=Speed Y
styleground_window.parallax.names.x=X
styleground_window.parallax.names.y=Y
styleground_window.parallax.names.blendmode=Blend Mode
styleground_window.parallax.names.texture=Texture
styleground_window.parallax.names.fadeIn=Fade In
styleground_window.parallax.names.flipx=Flip X
styleground_window.parallax.names.flipy=Flip Y
styleground_window.parallax.names.instantOut=Instant Out
styleground_window.parallax.names.instantIn=Instant In
styleground_window.parallax.names.loopx=Loop X
styleground_window.parallax.names.loopy=Loop Y
styleground_window.parallax.names.fg=Foreground
styleground_window.parallax.names.flag=Flag
styleground_window.parallax.names.notflag=Not Flag
styleground_window.parallax.names.tag=Tag

styleground_window.parallax.tooltips.alpha=Determines opacity between 0 (Translucent) and 1 (Opaque). 
styleground_window.parallax.tooltips.color=Using hex colour code, the code tints a styleground that colour.
styleground_window.parallax.tooltips.exclude=Exludes specific rooms from taking stylegrounds and/or effects, taking priority over Only. Use * as a wildcard character.
styleground_window.parallax.tooltips.only=Adds rooms to a styleground or effect. Use * as a wildcard character.
styleground_window.parallax.tooltips.scrollx=Determines the parallax scrolling of a styleground along the X axis.
styleground_window.parallax.tooltips.scrolly=Determines the parallax scrolling of a styleground along the Y axis.
styleground_window.parallax.tooltips.speedx=Automatically moves the styleground along the X axis in-game.
styleground_window.parallax.tooltips.speedy=Automatically moves the styleground along the Y axis in-game.
styleground_window.parallax.tooltips.x=Determines the position of the styleground's appearance on screen in-game on the X axis.
styleground_window.parallax.tooltips.y=Determines the position of the styleground's appearance on screen in-game on the Y axis.
styleground_window.parallax.tooltips.blendmode=Determines whether the colours from overlaping stylegrounds should be added ontop of each other or multiplied.
styleground_window.parallax.tooltips.texture=The texture that the styleground should use.
styleground_window.parallax.tooltips.fadeIn=Determines whether the styleground should fade in when transitioning to it.
styleground_window.parallax.tooltips.flipx=Flips the styleground on the X axis.
styleground_window.parallax.tooltips.flipy=Flips the styleground on the Y axis.
styleground_window.parallax.tooltips.instantOut=Determines whether the styleground should instantly fade out when transitioning away from it.
styleground_window.parallax.tooltips.instantIn=Determines whether the styleground should instantly fade in when transitioning away from it.
styleground_window.parallax.tooltips.loopx=Loops the styleground on the X axis.
styleground_window.parallax.tooltips.loopy=Loops the styleground on the Y axis.
styleground_window.parallax.tooltips.fg=Whether the styleground is in the foreground or background.
styleground_window.parallax.tooltips.flag=Flag to make the backdrop visible. Leave empty to disable.
styleground_window.parallax.tooltips.notflag=Flag to make the backdrop not visible. Leave empty to disable. Overrides the Flag field if set.
styleground_window.parallax.tooltips.tag=A tag to make it easier to access given backdrops from code.


styleground_window.effects.names.name=Name
styleground_window.effects.names.only=Rooms
styleground_window.effects.names.exclude=Exclude
styleground_window.effects.names.fg=Foreground
styleground_window.effects.names.flag=Flag
styleground_window.effects.names.notflag=Not Flag
styleground_window.effects.names.tag=Tag

styleground_window.effects.tooltips.name=The name of the effect.
styleground_window.effects.tooltips.only=Which rooms the effect will be visible in. Room names can be comma seperated and wildcards are supported.\nExample: "a00,b00,c*".
styleground_window.effects.tooltips.exclude=Which rooms the effect will not be visible in. Room names can be comma seperated and wildcards are supported.\nExample: "a00,b00,c*".
styleground_window.effects.tooltips.fg=Whether the effect should be in the foreground or background.
styleground_window.effects.tooltips.flag=Flag to make the effect visible. Leave empty to disable.
styleground_window.effects.tooltips.notflag=Flag to make the effect not visible. Leave empty to disable. Overrides the Flag field if set.
styleground_window.effects.tooltips.tag=A tag to make it easier to access given backdrops from code.


# -- Metadata Window Displaynames and Tooltips --
#   meta_window.sectionName.names.attr=Name
#   meta_window.sectionName.tooltips.attr=Tooltip

meta_window.meta.names.Icon=Title Banner Icon
meta_window.meta.names.Interlude=Interlude
meta_window.meta.names.CompleteScreenName=Complete Screen Name
meta_window.meta.names.TitleBaseColor=Title Base Colour
meta_window.meta.names.TitleAccentColor=Title Accent Colour
meta_window.meta.names.TitleTextColor=Title Text Colour
meta_window.meta.names.Dreaming=Dreaming
meta_window.meta.names.ColorGrade=Colour Grade
meta_window.meta.names.DarknessAlpha=Darkness Alpha
meta_window.meta.names.BloomBase=Bloom Base
meta_window.meta.names.BloomStrength=Bloom Strength
meta_window.meta.names.CoreMode=Core Mode
meta_window.meta.names.CassetteNoteColor=Cassette Note Colour
meta_window.meta.names.CassetteSong=Cassette Song
meta_window.meta.names.IntroType=Intro Type
meta_window.meta.names.Wipe=Wipe
meta_window.meta.names.AnimatedTiles=Animated Tiles
meta_window.meta.names.ForegroundTiles=Foreground Tiles
meta_window.meta.names.BackgroundTiles=Background Tiles
meta_window.meta.names.Sprites=Sprites
meta_window.meta.names.Portraits=Portraits
meta_window.meta.names.OverrideASideMeta=Override A-Side Meta
meta_window.meta.names.PostcardSoundID=Postcard Sound ID

meta_window.meta.tooltips.Icon=Texture to display on the title banner in level selection representing the map.\nRelative to GUI Atlas folder.
meta_window.meta.tooltips.Interlude=Whether the map is an interlude chapter. No B-sides, deaths aren't counted.
meta_window.meta.tooltips.CompleteScreenName=Texture used for the complete screen after beating the level.
meta_window.meta.tooltips.TitleBaseColor=Base colour of the title banner in level selection.
meta_window.meta.tooltips.TitleAccentColor=Colour of the additional text of the title banner and its accent in level selection.
meta_window.meta.tooltips.TitleTextColor=Colour of the main text of the title banner in level selection.
meta_window.meta.tooltips.Dreaming=Whether Madeline starts the map dreaming. Enables starfield background.
meta_window.meta.tooltips.ColorGrade=The global tinting of the map.
meta_window.meta.tooltips.DarknessAlpha=Alpha value used for darkness.
meta_window.meta.tooltips.BloomBase=The base bloom level.
meta_window.meta.tooltips.BloomStrength=The strength of the bloom.
meta_window.meta.tooltips.CoreMode=Starting core mode (fire or ice). Can be changed in-game using core mode toggles.
meta_window.meta.tooltips.CassetteSong=Song played in the cassette room.
meta_window.meta.tooltips.IntroType=The way you enter the first room upon starting the map.
meta_window.meta.tooltips.Wipe=The animation that plays when the player respawns.\nExample use cases from the game.\n Angled - Prologue\n Curtain - Forsaken City\n Dream - Old Site\n KeyDoor - Celestial Resort\n Wind - Golden Ridge\n Drop - Mirror Temple\n Fall - Reflection\n Mountain - Summit\n Heart - Core\n Fade - Cutscenes\n Spotlight - Cutscenes
meta_window.meta.tooltips.AnimatedTiles=The XML file to use for custom Animated Tiles. Relative to mod root, temporarily used in place of the vanilla XML.
meta_window.meta.tooltips.ForegroundTiles=The XML file to use for custom Foreground Tiles. Relative to mod root, temporarily used in place of the vanilla XML.
meta_window.meta.tooltips.BackgroundTiles=The XML file to use for custom Background Tiles. Relative to mod root, temporarily used in place of the vanilla XML.
meta_window.meta.tooltips.Sprites=The XML file to use for custom Sprites. Relative to mod root, temporarily used in place of the vanilla XML.
meta_window.meta.tooltips.Portraits=The XML file to use for custom Portraits. Relative to mod root, temporarily used in place of the vanilla XML.
meta_window.meta.tooltips.OverrideASideMeta=Whether to overwrite the metadata of the A Side.
meta_window.meta.tooltips.PostcardSoundID=The postcard sound to use. Leave empty for default.\nExamples: 1, 2, 3, csides.


meta_window.mode.names.IgnoreLevelAudioLayerData=Ignore Room Audio Layer Data
meta_window.mode.names.Inventory=Starting Inventory
meta_window.mode.names.StartLevel=Starting Room
meta_window.mode.names.HeartIsEnd=End Level on Heart
meta_window.mode.names.SeekerSlowdown=Seeker Slowdown
meta_window.mode.names.TheoInBubble=Theo In Booster

meta_window.mode.tooltips.IgnoreLevelAudioLayerData=Whether the layer data set on individual rooms should be ignored.
meta_window.mode.tooltips.Inventory=Your inventory starting the map. Changes the player's abilities.\n Prologue: 0 dashes, Dream blocks disabled, wearing a backpack, ground refills enabled\n Default: 1 dash, Dream blocks enabled, wearing a backpack, ground refills enabled\n OldSite: 1 dash, Dream blocks disabled, wearing a backpack, ground refills enabled\n CH6End: 2 dashes, Dream blocks enabled, wearing a backpack, ground refills enabled\n TheSummit: 2 dashes, Dream blocks enabled, not wearing a backpack, ground refills enabled\n Core: 2 dashes, Dream blocks enabled, wearing a backpack, ground refills disabled
meta_window.mode.tooltips.StartLevel=The room to start the map in. By default, it will pick the room closest to absolute (0, 0).
meta_window.mode.tooltips.HeartIsEnd=Whether collecting a heart counts as the end of the level. The easiest way to end a level.
meta_window.mode.tooltips.SeekerSlowdown=Whether Seekers should be able to slow down time when attacking the player or not.
meta_window.mode.tooltips.TheoInBubble=Whether player is allowed to hold crystal Theo while in a booster or not.


meta_window.audiostate.names.Ambience=Ambience
meta_window.audiostate.names.Music=Music

meta_window.audiostate.tooltips.Ambience=The ambience music track for the map.
meta_window.audiostate.tooltips.Music=The default music track for the map. Music track set in room overrides this value.
